
expr :=  term ![+-] /
         term "+" expr /
         term "-" expr ;

term :=  fact ![*/] /
         fact "*" term /
         fact "/" term ;

fact := num / "(" expr ")" / "-" fact ;

num := [0-9]+ ;

----


expr :=  term exprtail? ;

exprtail = "+" expr /
           "-" expr ;


term :=  fact facttail? ;

facttail := "*" term /
            "/" term ;

fact := num | "(" expr ")" | "-" fact ;

num := [0-9]+ ;


----
3+2*5

(expr
  (term (fact (num "3")))
  "+"
  (expr
    (term (fact (num "2"))
          "*" 
          (fact (num "5"))
    )
  )
)

----

int expr() 
{
  save();
  
  if (term()) {
    if (not(range"+-")) {
      return success();
    }
    back();
  }
  
  if (term()) {
    if (string("+")) {
      if (expr()) {
        return success();
      }
    }    
    back();
  }
  
  return(0)
}
