

  peg := SPC? rule+ ;
  
  rule := rulename action? ASSIGN expr ENDRULE ;
    
  rulename := id ;
  
  id := [A-Za-z][0-9A-Za-z]* ;
  
  action := "{" SPC? id SPC? "}" 
  
  expr := term 
          (ALT term)* ;

  term := (seq SPC?)+ ;
  
  seq  := ("&" / "!") SPC? atom /
          atom ("*" / "?" / "+")? ;
          
  atom := any / string /
          sub / range / rulename ;
  
  any     := [.] ;  # any single character
  
  string  := ["] ("\\" . / [^"])* ["] /
             [\'] ('\\' . / [^'])* ['] ;
            
  sub     := "(" SPC? expr ")" ;
  
  range   := "[" "^"? set+ "-"? "]"  ;
          
  set     :=  !"]" ( char "-" char / char) ;
  
  char  := "\\"  [0-2][0-7][0-7]     /
           "\\"  [0-7][0-7]?         /
           "\\x" HEX HEX? HEX? HEX? /
           "\\"  [tnrfv'"\]] /
           [\x00-\xFFFF] ;
   
  comment := "#" [^\n\r]* NL ;
  
  HEX := [0-9A-Fa-f];
        
  SPC := ([ \v\f\t\n\r] / comment)+;
  
  NL := "\r\n" / "\n" / "\r" ;

  ASSIGN := SPC? ":=" SPC? ;
  ENDRULE := ";" / id SPC? &":=" ;

  ALT := "/" SPC? ;
  
-------------------

